/* below 1130px */
@media screen and (max-width: 74em) {
  html {
    /* 9px/16px */
    font-size: 50%;
  }

  .services-img {
    max-width: 25rem;
  }
}

/* below 880px */
@media screen and (max-width: 55em) {
  html {
    /* 9px/16px */
    font-size: 43.75%;
  }

  .services-img {
    max-width: 24rem;
  }

  .services-images-container {
    margin-left: 3rem;
  }
}

/* below 734px */
@media screen and (max-width: 46em) {
  html {
    /* 9px/16px */
    font-size: 35%;
  }

  .services-img {
    max-width: 24rem;
  }

  .services-images-container {
    margin-left: 5rem;
  }
}

/* below 734px */
@media screen and (max-width: 38em) {
  html {
    /* 9px/16px */
    font-size: 30%;
  }

  .services-img {
    max-width: 24rem;
  }

  .services-images-container {
    margin-left: 5rem;
  }
  .treatment-grid {
    margin-left: 3rem;
  }

  .treatment-text-box {
    top: 25rem;
    left: 11rem;
  }

  .treatment-box-paragraph--1 {
    font-size: 1.2rem;
  }

  .heading-quadra {
    font-size: 2rem;
  }

  .contact-img {
    width: 130%;
    height: 70rem;
    transform: translateX(-10rem);
  }
}

/* below 734px */
@media screen and (max-width: 33em) {
  
  html {
    font-size: 28.5%;
  }
  .image-block {
    display: flex;
    justify-content: center;
  }
  .hero-img {
    max-width: 100%;
    height: 66rem;
    object-fit: cover;
    z-index: 1;
  }
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .text-block {
    padding: 4rem;
  }
  .image-block::after {
    bottom: -20rem;
    right: -6rem;
    width: 40rem;
    height: 40rem;
  }

  .section-how-it-works {
    text-align: center;
    gap: 5rem;
  }

  .number-card {
    align-items: center;
  }

  .box {
    flex-direction: column;
    width: 80%;
    margin-left: 10rem;
  }

  .heading-secondary {
    margin-top: 4rem;
  }

  .grid--2--cols {
    grid-template-columns: 1fr;
  }

  .book-now {
    width: 100%;
  }

  .treatment-text-box {
    padding: 5rem;
    width: 100%;
    transform: translateY(20rem);
  }

  .services-images-container {
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 3.2rem;
  }
  .section-how-it-works {
    transform: translateY(-31rem);
  }
  .contact-img {
    display: none;
  }
  .how-it-works-container {
    grid-template-columns: 1fr;
    row-gap: 4rem;
  }
  .section-journey {
    transform: translateY(-35rem);
  }
  .circle-down-white {
    top: 70rem;
  }
  .contact-image::after {
    content: "";
    background-color: #e5caba;
    width: 60%;
    height: 100rem;
    position: absolute;
    top: -19rem;
    right: 0rem;
    z-index: 0;
  }

  .services-img {
    max-width: 40rem;
  }
  .Submit {
    width: 90%;
  }
  .contact-input {
    width: 90%;
  }

  .cta-button {
    width: 45%;
    margin-top: 5rem;
  }
}

@media screen and (max-width: 26em) {
  html {
    font-size: 25%;
  }
  .hero-img {
    max-width: 100%;
    height: 64rem;
  }
  .smiling-woman-img {
    max-width: 80%;
  }
  .special-box {
    width: 130%;
    transform: translateX(-10rem);
  }
  .circle-down-white {
    width: 25rem;
    height: 25rem;
    top: 57rem;
  }
  .footer .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .logo-col,
  .footer-contact-us {
    grid-column: span 3;
  }
  .image-block::after {
    bottom: -20rem;
    right: -6rem;
    width: 30rem;
    height: 30rem;
  }
  .intro-block {
    padding: 2rem;
    width: 70%;
  }
  .journey-heading-secondary {
    align-self: flex-start;
  }
  .special-box {
    max-width: 160%;
    transform: translateX(-12rem);
  }
  .journey-paragraph {
    font-size: 4rem;
  }
  .circle-down-white {
    top: 54rem;
  }
  .contact-input {
    width: 90%;
  }
}

@media screen and (max-width: 24em) {
  html {
    font-size: 22%;
  }
  .hero-img {
    max-width: 100%;
    height: 64rem;
  }
  .smiling-woman-img {
    max-width: 80%;
  }
  .special-box {
    width: 130%;
    transform: translateX(-10rem);
  }
  .circle-down-white {
    width: 25rem;
    height: 25rem;
    top: 57rem;
  }
  
  .image-block::after {
    bottom: -20rem;
    right: -6rem;
    width: 30rem;
    height: 30rem;
  }
  .intro-block {
    padding: 2rem;
    width: 70%;
  }
  .journey-heading-secondary {
    align-self: flex-start;
  }
  .special-box {
    max-width: 160%;
    transform: translateX(-12rem);
  }
  .journey-paragraph {
    font-size: 4rem;
  }
  .circle-down-white {
    top: 58rem;
  }
  .contact-input {
    width: 90%;
  }
}